Load up some books:

"C:\Program Files\MongoDB\Server\4.0\bin\mongoimport" --collection books --db library --file ../dbloader/books.json --jsonArray

# Login
/usr/local/opt/curl/bin/curl --header @curl_header.txt -X POST --noproxy "*" --data @login.json http://localhost:3000/api/login

############### paste the token into curl_jwt_header.txt then:

Add User
/usr/local/opt/curl/bin/curl --header @curl_jwt_header.txt -X POST --noproxy "*" --data @add_user.json http://localhost:3000/api/users/add

Update User
/usr/local/opt/curl/bin/curl --header @curl_jwt_header.txt -X PUT --noproxy "*" --data @update_user.json http://localhost:3000/api/users/update/jane

List Users
/usr/local/opt/curl/bin/curl --header @curl_jwt_header.txt -X GET --noproxy "*" http://localhost:3000/api/users/list

Add Book
/usr/local/opt/curl/bin/curl --header @curl_jwt_header.txt -X POST --noproxy "*" --data @add_book.json http://localhost:3000/api/books/add

Get Book - look up mongodb for id
/usr/local/opt/curl/bin/curl --header @curl_jwt_header.txt -X GET --noproxy "*" http://localhost:3000/api/books/find/5cf508a8bb13069d1fb6a56d

Update Book - look up mongodb for id
/usr/local/opt/curl/bin/curl --header @curl_jwt_header.txt -X PUT --noproxy "*" --data @update_book.json http://localhost:3000/api/books/update/5cf07aabb2bd111c682b0ca6

Delete Book - look up mongodb for id
/usr/local/opt/curl/bin/curl --header @curl_jwt_header.txt -X DELETE --noproxy "*" http://localhost:3000/api/books/delete/5cf09387ac579b3f78dedd7a

List Books
/usr/local/opt/curl/bin/curl --header @curl_jwt_header.txt -X GET --noproxy "*" http://localhost:3000/api/books/list
