# Login
/usr/local/opt/curl/bin/curl --header @curl_header.txt -X POST --noproxy "*" --data @login.json http://localhost:3000/api/user/login

############### paste the token into curl_jwt_header.txt then:

Add User
/usr/local/opt/curl/bin/curl --header @curl_jwt_header.txt -X POST --noproxy "*" --data @add_user.json http://localhost:3000/api/user/add

Update User (get object id from MongoDB)
/usr/local/opt/curl/bin/curl --header @curl_jwt_header.txt -X PUT --noproxy "*" --data @update_user.json http://localhost:3000/api/user/update/5d00468e92a87227bdf010a8

Reset password
/usr/local/opt/curl/bin/curl --header @curl_jwt_header.txt -X PUT --noproxy "*" --data @password_reset.json http://localhost:3000/api/user/passwordreset/5cf500d2e85bdb9ce34b056e

Delete user
/usr/local/opt/curl/bin/curl --header @curl_jwt_header.txt -X DELETE --noproxy "*" http://localhost:3000/api/user/delete/5cf645e962d5ab08d7437626

List Users
/usr/local/opt/curl/bin/curl --header @curl_jwt_header.txt -X GET --noproxy "*" http://localhost:3000/api/user/list

=======================================

Load up some books:
mongoimport --collection books --db library --file ../dbloader/books.json --jsonArray

Add Book
/usr/local/opt/curl/bin/curl --header @curl_jwt_header.txt -X POST --noproxy "*" --data @add_book.json http://localhost:3000/api/library/add

Get Book - look up mongodb for id
/usr/local/opt/curl/bin/curl --header @curl_jwt_header.txt -X GET --noproxy "*" http://localhost:3000/api/library/find/5cfa60665aedb3167f7cb1d7

Update Book - look up mongodb for id
/usr/local/opt/curl/bin/curl --header @curl_jwt_header.txt -X PUT --noproxy "*" --data @update_book.json http://localhost:3000/api/library/update/5cf508a8bb13069d1fb6a56d

Delete Book - look up mongodb for id
/usr/local/opt/curl/bin/curl --header @curl_jwt_header.txt -X DELETE --noproxy "*" http://localhost:3000/api/library/delete/5cf508a8bb13069d1fb6a56d

List Books
/usr/local/opt/curl/bin/curl --header @curl_jwt_header.txt -X GET --noproxy "*" http://localhost:3000/api/library/list
